<?php

return [
    'failed' => 'Unknown Error',
    'operation_fail' => 'Operation Failed',
    'profanity' => 'Profanity detected in :attribute',
    'sent_reset_link' => 'We have e-mailed your password reset link!',
    'token_wrong' => 'This token is invalid',
    'token_expired' => 'This token is expired',
    'token_correct' => 'Token is correct',
    'password_changed' => 'Password changed successfully',
    'user_verified' => 'User has already verified.',
    'verified_success' => 'User successfully verified!',
    'link_sent' => 'Verification link has sent successfully',
    'model_not_found' => 'Record not found',
    'relation_not_found' => 'Relation not found',
    'not_found' => 'Provided record not found',
    'relation_not_found' => 'Provided relational record not found',
    'too_many_attempt' => 'Too Many Attempts',
    'email_not_verified' => 'Your email address is not verified.',
    'unvote_success' => 'Successfully unvoted',
    'answer_store_success' => 'Successfully answered',
    'thread_store_success' => 'Successfully created question',
    'have_voted' => 'You have already voted',
    'havent_voted' => 'You have not voted yet',
    'have_not_permission' => 'You have not permission',
];
